<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>String tools</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <main>
    <h1>String Tools</h1>
    <p style="font-size: 1.3em;">
      <a href="string-generator.html">String generator</a> - 
      <a href="word-picker.html">Word picker</a>
    </p>
    <br>
    <p>Created by <a href="aldodaquino.com">Aldo D'Aquino</a></p>
  </main>
  <script async src="donate.js"></script>
</body>
</html>